@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

body{
    margin: 0;
    padding: 0;
    background-color: black;
}

.main{
    background-image: url(assets/images/bg.jpg);
    height: 70vh;
    background-size: max(1550px, 100vw);
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;

}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    width: 60vw;
    height: 62px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
nav img{
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 15px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 35px;
    text-align: center;
    /* font-family: "poppins"; */
    font-weight: bolder ;
}
.hero> :nth-child(2){
    font-weight: 500;
    font-size: 21px;
text-align: center;
}
.hero :nth-child(3){
    font-weight: 400;
    font-size: 18px;
text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(47, 46, 46);
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
}
.btn-red-sm{
    background-color: red;
    color: white;
    border: 0;
    border-radius: 4px;


}
.btn-red{
    background-color: red;
    font-weight: 300;
    color: white;
    padding: 9px 15px;
    font-size: 20px;
    border-radius: 6px;
    border: 0;
}
.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding:9px 101px 12px 17px;
    /* font-weight: 900; */
    color: white;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, .7);
    border: 1px solid  rgba(255, 255, 255, 0.3);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
    margin-top: 11px;
}
.secImg video{
    width: 30vw;
    position: absolute;
    top: 51px;
    right: 0;
}
.first >div {
    display: flex;
    flex-direction: column;
}
.first > div :first-child{
    font-size: 45px;
    font-weight: bolder;
    font-family: "Martel Sans", sans-serif;
    font: normal;
}
.first > div :nth-child(2){
    font-size: 17px;
    font-weight: bolder;
    font-family: "Martel Sans", sans-serif;
    font: normal;
}
.faq h1{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 24px;
}
.faqbox:hover{
    background-color: rgb(40, 40, 40);
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    display: flex;
    padding: 10px;
    background-color: rgb(72, 71, 71);
    margin: 9px auto;
    max-width: 60vw;
    justify-content: space-between;
    font-size: 19px;
}
footer {
        max-width: 90vw;
        padding: 0;
        padding-bottom: 50px;
        /* padding-top: 30px; */
    }

.footer-item{
        align-items: center;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 25px;
    }

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.questions{
    color: white;
    padding: 20px 60px;
}
 



 


